<!DOCTYPE html><html lang="en"><head>
  
    <meta charset="UTF-8">
    <title>Calendrier de ma Chérie</title>
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.10.0/css/mdb.min.css">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/core.css">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/core.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
<style>

.body {
            margin: 0;
            padding: 0;
            
        }
.calendar {
	background-image: url('avril.jpg'); /*image de fond du calendrier*/
	background-size: cover;
	background-position: center;
	height: 850px;
	width: 800px;
	margin: 40px auto 0 auto;
	box-shadow: 4px 5px 11px #000000;
	border-radius: 5px;
}

.w3-bar{
  /* https://codepen.io/cheeriottis/pen/inluv */
  width: 50%;
  padding: 50px;
}

.animate
{
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
}

.action-button
{
  position: relative;
  padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  float: left;
  border-radius: 10px;
  font-family: 'Pacifico', cursive;
  font-size: 25px;
  color: #FFF;
  text-decoration: none;  
}

.blue
{
  background-color: #3498DB;
  border-bottom: 5px solid #2980B9;
  text-shadow: 0px -2px #2980B9;
}

.red
{
  background-color: #E74C3C;
  border-bottom: 5px solid #BD3E31;
  text-shadow: 0px -2px #BD3E31;
}

.green
{
  background-color: #82BF56;
  border-bottom: 5px solid #669644;
  text-shadow: 0px -2px #669644;
}

.yellow
{
  background-color: #F2CF66;
  border-bottom: 5px solid #D1B358;
  text-shadow: 0px -2px #D1B358;
}

.action-button:active
{
  transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
  border-bottom: 1px solid;
}

.box {
	height: 80px;
	width: 80px;
	border: 2px solid white;
	color: white;
	margin: 57px auto 0 auto;
	font-size: 20px;
	font-weight: bold;
	padding-left: 5px;
}

.box:hover {
	color: rgb(193, 193, 193);
	border-color: rgb(193, 193, 193);
}

.task {
	/*background-image: url('https://cdn.pixabay.com/photo/2016/02/22/19/51/golden-frame-1216348_960_720.png?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=700&amp;w=800'); /* image de fond pour chaque case mouais*/
	background-size: 800px 700px;
	border-radius: 5px;
	height: 600px;
	width: 710px;
	margin-top: 57px;
	margin-left: 45px;
	background-image: linear-gradient(180deg, yellow, yellow);
	position: absolute;
	animation: show 1s;
	text-align: center;
	padding: 40px 50px 50px 50px;
	color: orange ;
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
}

@keyframes show {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

a {
	color: rgb(0, 155, 75);
}

a:hover {
	color: rgb(0, 213, 103);
}</style></head>

<body>


<div class="jumbotron text-center" style="margin-bottom:0;font-family: 'Noto Serif', serif; background-color: yellow; color: white;">
    <h1>Avril</h1>
    <p>last but not least</p>
</div>

 

  <div class="w3-bar" style ="display: block;
  margin : auto;">

 <a href="miami.html" class="action-button shadow animate red">Janv</a>
  <a href="fevrier.html" class="action-button shadow animate blue">Fév</a>
  <a href="mars.html" class="action-button shadow animate green">Mars</a>
  <a href="avril.html" class="action-button shadow animate yellow">Avril</a>
  <a href="life.html" class="action-button shadow animate red">life</a>

</div>



 <div class="calendar">

    

      </div>




  



</script></body></html>